<!DOCTYPE html>
<html>
<head>
    <title>Team Draft Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="main.css"> -->

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.jqueryui.min.css">

    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JavaScript -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    <!-- Firebase JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .margin-top-0 {
            margin-top: 0px;
        }

        .margin-bottom-0 {
            margin-bottom: 0px;
        }

        .margin-top-10 {
            margin-top: -10px;
        }

        .inline-flex {
            display: inline-flex;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        .modal-icon {
            color: orange;
            font-size: 24px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
        }
        
        .alertModalText {
            display: flex;
            justify-content: center;
        }

        .button-1 {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0 10px;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #F082AC;
        }

        .button-start {
            background-color: #5b59cf;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0 10px;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-start:disabled {
            background-color: grey;
        }

        .button-start:hover,
        .button-start:focus {
            background-color: #7271c0;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        #selectPlayerTable_wrapper {
            border: none;
        }

        #selectPlayerTable {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #selectPlayerTable thead th {
            padding-left: 10px;
        }

        #selectPlayerTable, #selectPlayerTable th, #selectPlayerTable td {
            border: none;
        }

        #ADPTable_filter,
        #selectPlayerTable_filter {
            float: left;
            width: 80%;
            text-align: left;
            margin-left: 5px;
            margin-top: 5px;
            width: 50%;
        }

        #positionButtons {
            display: flex;
            justify-content: center;
        }

        #displayArea {
            margin: 10px 0px 10px 0px;
        }

        #showPickLogButton {
            display: none;
            margin: 10px 0px;
        }

        .red {
            background-color: red !important;
            color: white;
        }

        .hidden {
            display: none;
        }        
    </style>
</head>
<body>
    <h1 class="margin-bottom-0">Team Draft Simulator</h1>

    <div class="tab">
        <button id="adpButton" class="tablinks" onclick="openTab(event, 'adp')">ADP</button>
        <button id="autoDraftButton" class="tablinks" onclick="openTab(event, 'autoDraft')">Quick Draft</button>
        <button id="manualDraftButton" class="tablinks" onclick="openTab(event, 'manualDraft')">Detailed Draft</button>
        <button id="playersButton" class="tablinks hidden" onclick="openTab(event, 'players')">Select Player</button>
        <button id="myTeamButton" class="tablinks hidden" onclick="openTab(event, 'myTeam')">My Team</button>
        <button id="allTeamButton" class="tablinks hidden" onclick="openTab(event, 'allTeam')">All Teams</button>
        <button id="pickLogButton" class="tablinks hidden" onclick="openTab(event, 'pickLog')">Pick Log</button>
        <button id="resetButton" class="tablinks hidden red">Reset</button>
      </div>
      
    <div id="adp" class="tabcontent hidden">
        <h3>Average Draft Position</h3>
        <table id="ADPTable"></table>
    </div>
      
    <div id="autoDraft" class="tabcontent hidden">
        <h3>Quick Draft Setup</h3>
        <p>Choose an on-field position configuration:</p>
        <button class="test" id="test1">Test 2-3-1-2</button>
        <button class="test" id="test2">Test 5-7-1-5</button>
        <button class="test" id="test3">Test 6-8-2-6</button>
    </div>
      
    <div id="manualDraft" class="tabcontent hidden">
        <h3>Detailed Draft Setup</h3>
        <div id="configChoiceSection">
            <p>Choose an on-field position configuration:</p>
            <button class="configButton" data-config="1" data-min="8">2-3-1-2</button>
            <button class="configButton" data-config="2" data-min="18">5-7-1-5</button>
            <button class="configButton" data-config="3" data-min="22">6-8-2-6</button>
        </div>
        <br>
        <div id="numPlayersPerTeamSection" class="hidden">
            <label for="numPlayersPerTeam">Enter the number of players per team:</label>
            <input type="number" id="numPlayersPerTeam" min="1">
            <button id="setNumPlayersPerTeamButton">Set Max. Player</button>
        </div>
        <br>
        <div id="numTeamsSection" class="hidden">
            <label for="numTeams">Enter the number of teams in the draft:</label>
            <input type="number" id="numTeams" min="2">
            <button id="setNumTeamsButton">Set Teams</button>
        </div>
        <br>
        <div id="userDraftPositionSection" class="hidden">
            <label for="userDraftPosition">Enter your draft position:</label>
            <input type="number" id="userDraftPosition" min="1">
            <button id="setUserDraftPositionButton">Set Position</button>
        </div>
        <br>
        <div id="draftTypeSection" class="hidden">
            <p>Select the type of draft:</p>
            <input type="radio" id="snake" name="draftType" value="snake">
            <label for="snake">Snake Draft</label><br>
            <input type="radio" id="linear" name="draftType" value="linear">
            <label for="linear">Linear Draft</label><br>
            <button id="setDraftTypeButton">Set Draft Type</button>
        </div>
    </div>

    <div id="players" class="tabcontent hidden">
        <h3 id="currentPickSelection"></h3>
        <h3>Select Player</h3>
        <table id="selectPlayerTable"></table>
    </div>

    <div id="myTeam" class="tabcontent hidden">
        <h3>My Team</h3>
        <table id="myTeamTable"></table>
    </div>

    <div id="allTeam" class="tabcontent hidden">
        <h3>All Teams</h3>
        <table id="allTeamsTable"></table>
    </div>

    <div id="pickLog" class="tabcontent hidden">
        <h3>Pick Log</h3>
        <table id="pickLogTable"></table>
    </div>

    <br>
    <button id="startDraftButton" class="button-start hidden" disabled>Start Draft</button>

    <div id="positionSelectionModal" class="modal">
        <div id="buttonContainer" class="modal-content">
            <h3 id="selectPlayerPosition" class="margin-top-0">Select Position</h3>
            <div id="positionButtons"></div>
        </div>
    </div>

    <div id="alertModal" class="modal">
        <div class="modal-content">
            <span class="modal-icon">&#9888;</span>
            <p class="alertModalText"></p>
            <button id="alertButtonOk" class="button-1">OK</button>
        </div>
    </div>

    <script src="players.js"></script>
    <script src="main.js"></script>

</body>